<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forms.modal.auto.ShowAutoController">
    <center>
        <TableView fx:id="autoTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="codeCol" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Code" />
                <TableColumn fx:id="markCol" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Mark" />
                <TableColumn fx:id="colorCol" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="Color" />
                <TableColumn fx:id="ownerCol" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" text="Owner" />
            </columns>
        </TableView>
    </center>
</BorderPane>